<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lomba 17an Game HTML">
    <meta name="author" content="Saiq Syahru Qadri">
    <link rel="shortcut icon" href="ikon.ico" type="image/x-icon">
    <title>Balap Karung</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
            font-family: "Minecraftia-Regular";
        }
        .menu {
            margin: 30px auto;
        }
        .catatan {
            margin: 30px auto;
            padding: 30px 10px 0 10px;
            width: 720px;
            height: 360px;
            color: #000;
            font-size: 18px;
            background-color: #fff;
            border: 5px solid #000;
            border-radius: 10px;
        }
        p {
            margin: auto 30px;
        }
        h1 {
            margin: 50px auto 0 auto;
        }
        .judul {
            width: 100%;
            text-align: center;
        }
        .author {
            margin-top: 80px;
            text-align: center;
        }
        .keluar {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 25px;
            text-align: center;
            color: #000;
            background-color: #fff;
            border: 5px solid #000;
        }
        @font-face {
            font-family: "Minecraftia-Regular";
            src: url('Minecraftia-Regular.ttf');
        }
        @media screen and (max-width: 800px) {
            .catatan {
                width: 230px;
                height: 360px;
                font-size: 12px;
            }
            p {
                margin: 0;
            }
            .author {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="judul">
        <h1>Balap Karung</h1>
    </div>
    <div class="menu">
        <div class="catatan">
            <p>
                Balap Karung adalah permainan tradisional Indonesia yang sudah ada sejak zaman penjajahan 
                Belanda. Biasanya lomba balap karung dimainkan saat ada perayaan di sekolah ataupun di kampung. 
                Cara bermainnya dengan memasukkan kedua kaki ke karung sampai pinggang dan terus melompat ke 
                depan hingga garis finis.
            </p>
            <p class="author">Dibuat oleh Saiq Syahru Qadri</p>
        </div>
    </div>
    <a href="beranda.html">
        <div class="keluar">Keluar</div>
    </a>
</body>
</html>
