<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lomba 17an Game HTML">
    <meta name="author" content="Saiq Syahru Qadri">
    <link rel="shortcut icon" href="ikon.ico" type="image/x-icon">
    <title>Balap Karung</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
            font-family: "Minecraftia-Regular";
        }
        .menu {
            margin: 30px auto;
            width: 300px;
            text-align: center;
        }
        .bermain, .tutorial, .tentang {
            margin: 30px auto;
            padding-top: 20px;
            width: 250px;
            height: 50px;
            color: #000;
            font-size: 24px;
            background-color: #fff;
            border: 5px solid #000;
            border-radius: 10px;
            transition: transform 100ms ease;
        }
        .bermain:hover, .tutorial:hover, .tentang:hover {
            transform: scale(1.1);
        }
        a {
            text-decoration: none;
        }
        h1 {
            margin: 50px auto 0 auto;
        }
        .judul {
            width: 100%;
            text-align: center;
        }
        .copyright {
            margin-top: 100vmin;
        }
        @font-face {
            font-family: "Minecraftia-Regular";
            src: url('Minecraftia-Regular.ttf');
        }
    </style>
</head>
<body>
    <div class="judul">
        <h1>Balap Karung</h1>
    </div>
    <div class="menu">
        <a href="bermain.html">
            <div class="bermain">Bermain</div>
        </a>
        <a href="tutorial.html">
            <div class="tutorial">Tutorial</div>
        </a>
        <a href="tentang.html">
            <div class="tentang">Tentang</div>
        </a>
        <div class="copyright">
            <div><small>Copyright &copy; Saiq Syahru Qadri 2023</small></div>
        </div>
    </div>
</body>
</html>